<!doctype html>
<html>

<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        name=viewport>
    <title>Application error | Heroku </title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png">
    <style>
        html,
        body {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #F7F8FB;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .message {
            text-align: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px;
            max-width: 450px;
        }

        .message__title {
            font-size: 22px;
            font-weight: 100;
            margin-top: 15px;
            color: #47494E;
            margin-bottom: 8px;
        }

        p {
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            font-size: 15px;
            color: #7F828B;
            line-height: 21px;
            margin-bottom: 4px;
        }

        .btn {
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 14px;
            color: #7F828B;
            border: 1px solid #7F828B;
        }

        .hk-logo,
        .app-icon {
            fill: #DBE1EC;
        }

        .info {
            fill: #9FABBC;
        }

        body.friendly {
            background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
            background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%);
        }

        body.friendly .message__title {
            color: #fff;
        }

        body.friendly p {
            color: rgba(255, 255, 255, 0.6);
        }

        body.friendly .hk-logo,
        body.friendly .app-icon {
            fill: rgba(255, 255, 255, 0.9);
        }

        body.friendly .info {
            fill: rgba(255, 255, 255, 0.9);
        }

        body.friendly .btn {
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .info_area {
            position: fixed;
            right: 12px;
            bottom: 12px;
        }

        .logo {
            position: fixed;
            left: 12px;
            bottom: 12px;
        }

        code {
            background: #313440;
            border-radius: 4px;
            padding: 2px 6px;
            color: #D9DCEF;
        }

        code span {
            color: #D093E3;
        }

        p a {
            color: #408fec;
            text-decoration: none;
        }
    </style>
    <base target=_parent />
</head>

<body>
    <div class=spacer></div>
    <div class=message> <svg
        className="hidden ltr:block"
        width="80"
        height="56"
        viewBox="0 0 141 56"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m122.239 16.873-8.291 31.654-.019.072h6.457l8.321-31.726h-6.468ZM19.643 34.888a6.988 6.988 0 0 1-3.113.72c-2.326 0-3.645-.372-3.789-2.252v-.126c0-.075-.008-.141-.008-.228v-5.474l.008-.644v-3.86h-.008v-1.64l.008-.65v-3.726l-5.768.761c3.901-.755 6.14-3.842 6.14-6.918V8.956H6.632v8.862l-.366.103v16.413c.214 4.611 3.252 7.352 8.238 7.352 1.763 0 3.703-.401 5.188-1.075l.034-.014V34.84l-.083.05Z"
          fill="#292929"
        ></path>
        <path
          d="M20.666 15.68 2.477 18.484v4.611l18.189-2.803V15.68ZM20.666 22.427 2.477 25.231v4.406l18.189-2.805v-4.405ZM41.078 24.548c-.257-5.123-3.46-8.159-8.675-8.159-3 0-5.471 1.158-7.15 3.351-1.678 2.193-2.556 5.4-2.556 9.296 0 3.897.884 7.113 2.556 9.298 1.673 2.184 4.15 3.35 7.15 3.35 5.216 0 8.418-3.05 8.675-8.201v7.719h6.471V16.929l-6.47 1v6.62Zm.338 4.494c0 4.538-2.383 7.47-6.07 7.47-3.799 0-6.07-2.793-6.07-7.47-.005-4.705 2.264-7.518 6.065-7.518 1.849 0 3.393.72 4.467 2.082 1.048 1.33 1.604 3.209 1.604 5.431l.004.005ZM66.458 16.39c-5.22 0-8.422 3.038-8.676 8.167V9.862l-6.48 1v30.341h6.48v-7.722c.254 5.158 3.457 8.212 8.676 8.212 6.107 0 9.753-4.728 9.753-12.648S72.565 16.39 66.458 16.39Zm-2.943 20.117c-3.688 0-6.07-2.931-6.07-7.47 0-2.222.554-4.1 1.603-5.434 1.074-1.362 2.618-2.082 4.467-2.082 3.798 0 6.07 2.814 6.07 7.517 0 4.677-2.269 7.47-6.07 7.47ZM93.86 16.39c-5.22 0-8.421 3.038-8.676 8.167V9.862l-6.481 1v30.341h6.48v-7.722c.255 5.158 3.457 8.212 8.676 8.212 6.107 0 9.754-4.728 9.754-12.648S99.966 16.39 93.859 16.39Zm-2.944 20.117c-3.687 0-6.07-2.931-6.07-7.47 0-2.222.554-4.1 1.604-5.434 1.073-1.362 2.618-2.082 4.466-2.082 3.799 0 6.07 2.814 6.07 7.517 0 4.677-2.268 7.47-6.07 7.47ZM103.628 16.873h6.92l5.622 24.285h-6.204l-6.338-24.285ZM133.987 19.388v-1.933h-.808v-.422h2.127v.422h-.807v1.933h-.512ZM135.457 19.388v-2.356h.844l.387 1.148c.111.326.152.433.178.5.031-.072.068-.174.179-.5l.394-1.148h.807v2.356h-.521v-1.921l-.657 1.921h-.455l-.65-1.919v1.92h-.506Z"
          fill="#292929"
        ></path>
      </svg>
        <div class=message__title> We are cooking something at the moment </div>
        <p> Visit us later </p>
</body>

</html>